* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #282A35;
    font-family: "Source Sans Pro", sans-serif;
}

footer {
    background-color: #282A35;
    color: white;
    padding: 40px 0;
    text-align: left;
    background-image: url('Background1.jpg');
    background-size: cover;
    background-position: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    width: 22%;
    min-width: 200px;
}

.footer-column h3 {
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: orangered;
}

/* @media (max-width: 800px) {
    .footer-column {
        width: 45%;
        margin-bottom: 20px;
    }
}

@media (max-width: 500px) {
    .footer-column {
        width: 100%;
        text-align: center;
    }
} */
