*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #282A35;
    font-family: "Source Sans Pro Topnav", sans-serif;
    height: 2000px;
}

.nav #img a{
    float: left;
    position: absolute;
    top: 0;
    margin-top: 7px;
    cursor: pointer;
    padding: 0px 16px;
}

#header{
   
    list-style: none;
    position: relative;
}

    #header .nav{
        background-color: #fff;
        height: 56px;
        display:inline-block ;
        position: absolute;
        position: fixed;
        width:100%;
        margin-right:  0;
        box-shadow: 0 0.5px 1px #5a5959;
     
    }

    #header #nav2{
        margin-left: 75px;
    }

        #header #nav2>li{
            display:inline-block ;
            line-height: 50px;
            text-align:  center;
            margin: 2px 2px;
        }

            #header #nav2 li a{
                color: #000;
                text-decoration: none;
                font-size: 15px;
                padding: 0 30px;

            }
            #header #nav2 li:hover a{
                color: #fff;
                background-color: orangered;
                display: block;
                cursor: pointer;
                border-radius: 8px;
                
            }

            /* #huongdan {
                color: #fff !important;
                background-color: orangered;
                display: block;
                cursor: pointer;
                border-radius: 8px;          
            }
            #huongdan>li{

            }
            #huongdan li a{
                color: #fff !important;
            }
                 */
                

/* Nut tim kiem */

.search>input[type="text"]{
    height: 40px;
    width: 240px;
    border-radius: 20px ;
    border: 5px;
    border-color: orangered;
    padding: 10px 8px;
    background-color: #e8e8e8;
    color: #000;
    cursor: text;
    font-size: 15px;
    margin-right: 5px;
}

#header .nav-right{
    background-color: #fff;
    height: 56px;
    display:inline-block ;
    position: absolute;
    position: fixed;
    top:0;
    right:0;
    margin-right: 20px;

}
        #header .nav-right li{
            display:inline-block ;
            text-align: center;
            margin: 2px 2px;
            position: relative;

        }

        #header .nav-right>li:hover a{
            color: #fff;
            background-color: orangered;
            display: block;
            cursor: pointer;
            border-radius: 8px;

        }


        #header .nav-right li a{
            line-height: 50px;
            color: #000;
            text-decoration: none;
            font-size: 15px;
            padding: 0 30px;


        
        }

        #header .nav-right .log{
            display: inline-block;
        }


        #header .nav-right .log:hover{
            background-color: #ccc;
            display: inline-block;
            border-radius: 200px;
            }
#header2 .nav-tutorial{
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}
.container{
    padding: 0.01em 16px;
}
#header2 .nav-tutorial > .title{
    float: left;
    /* width: 33.33333%; */
    height: 68px;
    padding: 0 8px;
}

#content{
    line-height: 200px;
}

#content li{
    /* line-height: 500px; */
    list-style: none;
    display: inline-block;
}

#content li a{
    color: #fff;
    text-decoration: none;

}

.search2{
    border-radius: 30px;
    width: 300px;
    height: 50px;
    background-color: #ccc;
}

.mucluc{
    margin-right: 100px;
    margin-left: 100px;
    
}

.mucluc a{
    color: yellow;
    font-weight: 100;
}

#menu{

}
#menu li{
    list-style: none;
}
#menu li a{
    text-decoration: none;
    color: white;
}





