<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dangki.css">
</head>
<body>
    <div id="container">
        <div id="background">
            <div id="top">
                    <h1>Đăng kí</h1>
                    <p style="font-size: 14px;"> Đã có tài khoản vui lòng đăng nhập tại đây!<a href="dangnhap.html">Đăng nhập</a>
                    </p>
                    <div class="form-control">
                        <input type="text" placeholder="Email" class="form"><br>
                        <input type="text" placeholder="Mật khẩu" class="form"><br>
                        <input type="text" placeholder="Tên" class="form"><br>
                        <input type="text" placeholder="Họ" class="form"><br>
                        <label for="">Ngày tháng năm sinh:</label>
                         <input type="date" class="form"><br>
                    </div>
                    <input type="checkbox">Chấp nhận điều khoản<br>
                    <button class="button">Đăng kí</button>

            </div>
        </div>
        
    </div>
</body>
</html>