<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dangnhap.css">
</head>
<body>
    <div id="container">
        <div id="background">
            <div id="top">
                    <h1>Đăng nhập</h1>
                    <p style="font-size: 14px;">Nếu bạn chưa có tài khoản vui lòng đăng kí tại đây!<a href="dangki.html">Đăng kí</a>
                    </p>
                    <div class="form-control">
                        <input type="text" placeholder="Email" class="form"><br>
                        <input type="text" placeholder="Mật khẩu" class="form"><br>
                    </div>
                    <input type="checkbox">lưu đăng nhập<br>
                    <button class="button">Đăng nhập</button>

            </div>
        </div>
        
    </div>
  
</body>
</html>