<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng Dẫn</title>
    <link rel="stylesheet" href="css/huongdan.css">
</head>
<style>
    #header .nav-right .log .singup:hover a{
        background-color: orangered;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
        color:#fff;
        display: block;

    }

    #header .nav-right .log .login:hover a{
        background-color: orangered;
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        color:#fff;
        display: block;
    }

    #huongdan{
            color: #fff !important;
            background-color: orangered;
            display: block;
            cursor: pointer;
            border-radius: 8px;  
    }
  

    
</style>
<body>

    <!-- Thanh chức năng bên trên -->

    <div id="header">
        <strong>
            <ul>
                <ul class="nav">
                            
                    <div id="img"><a href="index.html"><img src="images/cropped-Logo_FPT-removebg-preview.png" alt="W3" height="40" width="55"></a></div>

                    <div id="nav2">                        
                            <li><a title="Hướng dẫn" href="Huongdan.html" id="huongdan">Hướng dẫn</a></li>
                            <li><a title="Bài tập" href="baitap.html" >Bài tập</a></li>
                            <li><a title="Chứng chỉ" href="chungchi.html" >Chứng chỉ</a></li>
                            <li><a title="Dịch vụ" href="dichvu.html" >Dịch vụ</a></li>

                            <li>
                                <div class="search">
                                    <input type="text" placeholder=" Search...">
                                </div>
                            </li>

                    </div>

                </ul>
                <ul class="nav-right">

                    <li><a title="premium"href="">Premium</a></li>
                    <!-- <li><a title="Space"href="">Space</a></li> -->
                    <li><a title="Get Certified"href="">Lấy chứng chỉ</a></li>
                    
                    <div class="log">
                        <li class="singup"><a href="">Đăng nhập</a></li>
                        <li class="login"><a href="">Đăng kí</a></li>
                    </div>
                </ul>  
           
            </ul>
        </strong>
    </div>
    <!-- <div id="header2">
        <div class="nav-tutorial container">
            <div class="title">
                <h2 style="color: #fff4a3">
                    <b>Tutorial</b>
                </h2>
                <div class="search1">
                    <input type="text" placeholder=" Search...">
                </div>
            </div>
        </div>
    </div> -->
    <div id="content">
        <li class="mucluc"><a href="">Mục lục</a ></li>
        <li><a href=""></a><input type="search" placeholder="Filter..." class="search2"></li>
    </div>
    <div id="menu">
        <li><a href="">HTML-CSS</a></li>
        <li><a href="">JAVA</a></li>
        <li><a href="">JAVASCRIPT</a></li>
        <li><a href="">PYTHON</a></li>
    </div>

</body>