<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<style>
    #header .nav-right .log .singup:hover a{
        background-color: orangered;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
        color:#fff;
        display: block;

    }

    #header .nav-right .log .login:hover a{
        background-color: orangered;
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        color:#fff;
        display: block;
    }
</style>
<body>
    <!-- Thanh chức năng bên trên -->

    <div id="header">
        <strong>
            <ul>
                <ul class="nav">
                            
                    <div id="img"><a href=""><img src="images/cropped-Logo_FPT-removebg-preview.png" alt="W3" height="40" width="55"></a></div>

                    <div id="nav2">

                            <li><a title="Hướng dẫn" href="Huongdan.html">Hướng dẫn</a></li>
                            <li><a title="Bài tập" href="baitap.html">Bài tập</a></li>
                            <li><a title="Chứng chỉ" href="chungchi.html">Chứng chỉ</a></li>
                            <li><a title="Dịch vụ" href="dichvu.html">Dịch vụ</a></li>

                            <li>
                                <div class="search">
                                    <input type="text" placeholder=" Search...">
                                </div>
                            </li>
                    </div>

                </ul>
                <ul class="nav-right">

                    <li><a title="premium"href="">Premium</a></li>
                    <!-- <li><a title="Space"href="">Space</a></li> -->
                    <li><a title="Get Certified"href="">Lấy chứng chỉ</a></li>
                    
                    <div class="log">
                        <li class="singup"><a href="dangnhap.html">Đăng nhập</a></li>
                        <li class="login"><a href="dangki.html">Đăng kí</a></li>
                    </div>
                </ul>  
           
            </ul>
        </strong>

    </div>
    <div id="header2">
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JAVASCRIPT</a></li>
        <li><a href="">PYTHON</a></li>
        <li><a href="">JAVA</a></li>
        <li><a href="">C</a></li>
        <li><a href="">C++</a></li>
        <li><a href="">C#</a></li>
        <li><a href="">AI</a></li>
        <li><a href="">CYBERSECURITY</a></li>
        <li><a href="">DATA SCIENCE</a></li>
       
        
    </div>
    <!-- ====================================================================================== -->


                                    <!-- Phần nội dung  -->

    <div>
        <div class="mid5">
                <strong>
                <!-- đề phòng -->
                <!-- <img src="images/Background1.jpg" width="100%" alt="w3school"> -->
                    <a style="font-size: 100px;"href="">Học để lập trình<br></a>
                    <br>
                    <a style=" color: yellow"href="">Với trang web học lập trình lớn nhất Việt Nam</a><br>
                    <a href="">Nếu bạn không thực sự biết nên bắt đầu từ đâu</a>
                </strong>
        </div>
    </div>



           <!-- code của Nhật từ mid4 đổ xuống-->
        <div class="mid4">
            <div class="container4">
                <div class="left4">
                    <h1>HTML</h1>
                    <p><strong>Ngôn ngữ xây dựng trang web</strong></p>
                    <button class="btn learn-python">Learn HTML</button>
                    <button class="btn video-tutorial">Video Tutorial</button>
                    <button class="btn python-reference">HTML Reference</button>
                    <button class="btn get-certified">Get Certified</button>
                </div>
                <div class="right4">
                    <h2>HTML Example:</h2>
                    <div class="code-example4">
                        <pre><code>
                            <div style="height:400px">
        <span style="color:brown"><span  style="color:mediumblue">&lt;</span>!DOCTYPE<span style="color:red"> html</span><span  style="color:mediumblue">&gt;</span></span><br>
        <span style="color:brown"><span  style="color:mediumblue">&lt;</span>html<span style="color:mediumblue">&gt;</span></span><br><span  style="color:brown"><span  style="color:mediumblue">&lt;</span>head<span style="color:mediumblue">&gt;</span></span><br>
        <span style="color:brown"><span  style="color:mediumblue">&lt;</span>title<span style="color:mediumblue">&gt;</span></span>HTML Tutorial<span style="color:brown"><span style="color:mediumblue">&lt;</span>/title<span style="color:mediumblue">&gt;</span></span><br><span  style="color:brown"><span  style="color:mediumblue">&lt;</span>/head<span  style="color:mediumblue">&gt;</span></span><br>
        <span style="color:brown"><span  style="color:mediumblue">&lt;</span>body<span style="color:mediumblue">&gt;</span></span><br><br>
        <span style="color:brown"><span  style="color:mediumblue">&lt;</span>h1<span  style="color:mediumblue">&gt;</span></span>This is a heading<span  style="color:brown"><span  style="color:mediumblue">&lt;</span>/h1<span style="color:mediumblue">&gt;</span></span><br>
        <span style="color:brown"><span  style="color:mediumblue">&lt;</span>p<span  style="color:mediumblue">&gt;</span></span>This is a paragraph.<span  style="color:brown"><span  style="color:mediumblue">&lt;</span>/p<span  style="color:mediumblue">&gt;</span></span><br><br>
        <span style="color:brown"><span  style="color:mediumblue">&lt;</span>/body<span style="color:mediumblue">&gt;</span></span><br>
        <span style="color:brown"><span  style="color:mediumblue">&lt;</span>/html<span style="color:mediumblue">&gt;</span></span>
                            </div>
                        </code></pre>
                    </div>
                    <button class="btn try-it-yourself">Try it Yourself</button>
                </div>
            </div>
    </div>
    <div>
        <div class="mid">
        <div class="container">
            <div class="left">
                <h1>CSS</h1>
                    <p><strong>Ngôn ngữ tạo kiểu cho trang web</strong></p>
                    <button class="btn learn-python">Learn CSS</button>
                    <button class="btn python-reference">CSS Reference</button>
                    <button class="btn get-certified">Get Certified</button>
            </div>
            <div class="right">
                <h2>CSS Example:</h2>
                <div class="code-example">
                    <pre><code>
    body {
    background-color: lightblue;
    }
    
    h1 {
    color: white;
    text-align: center;
    }
    
    p {
    font-family: verdana;
    }
                </code></pre>
                </div>
                <button class="btn try-it-yourself">Try it Yourself</button>
            </div>
        </div>
    </div>
        <div class="mid2">
            <div class="container2">
                <div class="left2">
                    <h1>JavaScript</h1>
                    <p><strong>Ngôn ngữ lập trình trang web</strong></p>
                    <button class="btn learn-python">Learn JavaScript</button>
                    <button class="btn python-reference">JavaScript Reference</button>
                    <button class="btn get-certified">Get Certified</button>
                </div>
                <div class="right2">
                    <h2>CSS Example:</h2>
                    <div class="code-example2">
                        <pre><div class="htmlHigh">
    <span style="color:brown"><span style="color:mediumblue">&lt;</span>button<span style="color:red"> onclick<span style="color:mediumblue">="myFunction()"</span></span><span style="color:mediumblue">&gt;</span></span>Click Me!<span style="color:brown"><span style="color:mediumblue">&lt;</span>/button<span style="color:mediumblue">&gt;</span></span><br><br>
    <span  style="color:brown"><span  style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br>
    <span  style="color:mediumblue">function</span> myFunction() {<br><span class="jsnumbercolor" style="color:red">
    </span> &nbsp; <span style="color:mediumblue">let</span> x = document.<span  style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>);<br><span style="color:red">
    </span>&nbsp; x.<span  style="color:black">style</span>.<span  style="color:black">fontSize</span> = <span style="color:brown">"25px"</span>; <br><span style="color:red">
    </span>&nbsp; x.<span  style="color:black">style</span>.<span style="color:black">color</span> = <span style="color:brown">"red"</span>; <br>}<br>
    </span><span style="color:brown"><span  style="color:mediumblue">&lt;</span>/script<span  style="color:mediumblue">&gt;</span></span>
    </div>
                    </pre>
                    </div>
                    <button class="btn try-it-yourself">Try it Yourself</button>
                </div>
            </div>
        </div>
    <div>
        <div class="mid3">
            <div class="container3">
                <div class="left3">
                    <h1>Python</h1>
                        <p><strong>Một ngôn ngữ lập trình phổ biến</strong></p>
                        <button class="btn learn-python">Learn Python</button>
                        <button class="btn python-reference">Python Reference</button>
                        <button class="btn get-certified">Get Certified</button>
                </div>
                <div class="right3">
                    <h2>Python Example:</h2>
                    <div class="code-example3">
                        <pre><code>
 if 5 > 2:
print("Five is greater than two!")
        
        
                        </code></pre>
                    </div>
                    <button class="btn try-it-yourself">Try it Yourself</button>
                </div>
            </div>
        </div>
<!-- Phần Footer -->
<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h3>Hướng dẫn phổ biến</h3>
            <ul>
                <li><a href="#">Hướng dẫn HTML</a></li>
                <li><a href="#">Hướng dẫn CSS</a></li>
                <li><a href="#">Hướng dẫn JavaScript</a></li>
                <li><a href="#">Cách đọc Hướng dẫn</a></li>
                <li><a href="#">Hướng dẫn SQL</a></li>
                <li><a href="#">Hướng dẫn Python</a></li>
                <li><a href="#">Hướng dẫn W3.CSS</a></li>
                <li><a href="#">Hướng dẫn Bootstrap</a></li>
                <li><a href="#">Hướng dẫn PHP</a></li>
                <li><a href="#">Hướng dẫn Java</a></li>
                <li><a href="#">Hướng dẫn C++</a></li>
                <li><a href="#">Hướng dẫn jQuery</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Gợi ý phổ biến</h3>
            <ul>
                <li><a href="#">Gợi ý cho HTML</a></li>
                <li><a href="#">Gợi ý cho CSS</a></li>
                <li><a href="#">Gợi ý cho JavaScript</a></li>
                <li><a href="#">Gợi ý cho SQL</a></li>
                <li><a href="#">Gợi ý cho Python</a></li>
                <li><a href="#">Gợi ý cho W3.CSS</a></li>
                <li><a href="#">Gợi ý cho Bootstrap</a></li>
                <li><a href="#">Gợi ý cho PHP</a></li>
                <li><a href="#">Màu cho HTML</a></li>
                <li><a href="#">Gợi ý cho Java</a></li>
                <li><a href="#">Gợi ý cho Angular</a></li>
                <li><a href="#">Gợi ý cho jQuery</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Ví dụ phổ biến</h3>
            <ul>
                <li><a href="#">Ví dụ về HTML</a></li>
                <li><a href="#">Ví dụ về CSS</a></li>
                <li><a href="#">Ví dụ về JavaScript</a></li>
                <li><a href="#">Ví dụ về How To</a></li>
                <li><a href="#">Ví dụ về SQL</a></li>
                <li><a href="#">Ví dụ về Python</a></li>
                <li><a href="#">Ví dụ về W3.CSS</a></li>
                <li><a href="#">Ví dụ về Bootstrap</a></li>
                <li><a href="#">Ví dụ về PHP</a></li>
                <li><a href="#">Ví dụ về Java</a></li>
                <li><a href="#">Ví dụ về XML</a></li>
                <li><a href="#">Ví dụ về jQuery</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Lấy chứng chỉ</h3>
            <ul>
                <li><a href="#">Chứng chỉ HTML</a></li>
                <li><a href="#">Chứng chỉ CSS</a></li>
                <li><a href="#">Chứng chỉ JavaScript</a></li>
                <li><a href="#">Chứng chỉ Front End</a></li>
                <li><a href="#">Chứng chỉ SQL</a></li>
                <li><a href="#">Chứng chỉ Python</a></li>
                <li><a href="#">Chứng chỉ PHP</a></li>
                <li><a href="#">Chứng chỉ jQuery</a></li>
                <li><a href="#">Chứng chỉ Java</a></li>
                <li><a href="#">Chứng chỉ C++</a></li>
                <li><a href="#">Chứng chỉ C#</a></li>
                <li><a href="#">Chứng chỉ XML</a></li>
                
            </ul>
        </div>
    </div>
</footer>
<!-- ================ -->

</body>
</html>